<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Mapxus Visual</title>
                <link href="https://web-sdk.mapxus.com/prod/mapxus-visual-1.7.1.css" rel="stylesheet">
                    <script src="https://web-sdk.mapxus.com/prod/mapxus-visual-1.7.1.js" type="text/javascript"></script>
                    <style>
                        body {
                            background-color: silver;
                            margin: 0;
                            padding: 0;
                        }
                    
                    .visualView-wrapper {
                        margin: 0 auto;
                    }
                    
                    .SequenceContainer {
                        z-index: 20;
                        top: 5px;
                    }
                    
                    .Direction {
                        width: 36px;
                        height: 36px;
                    }
                    
                    .DirectionForward {
                        top: 35px;
                    }
                    
                    .DirectionTurnleft {
                        top: 35px;
                    }
                    
                    .DirectionTurnright {
                        top: 35px;
                    }
                    
                    .NavigationComponent {
                        z-index: 15;
                    }
                    
                    .BearingIndicator {
                        right: 74px;
                    }
                    
                        </style>
                    </head>
    <body>
        <!-- embed starts here-->
        <style>
            .visualView-wrapper {
                position: absolute;
                background-color: grey;
                width: 100%;
                height: 100%;
                padding-top: 0px;
                margin: 0px;
            }
        
        #visualView {
            position: absolute;
            padding: 0px;
            margin: 0px;
            
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        
        .mapillary-js {
            width: 100%;
            height: 100%;
        }
        
        .SequenceContainer {
            margin-top: 5%;
        }
            </style>
        
        <div class="visualView-wrapper">
            <div id="visualView"></div>
        </div>
        <script>
            
            var visualView;
            
            function initializeVisualViewWithAppId(appId, secret, bundleId, fristImg) {
                var componentOptions = {
                    cover: false,
                    bearing: false,
                };
                
                if (componentOptions === null) {
                    // Handle the fact that MapxusVisual is not supported in a way that is
                    // appropriate for your application.
                    var messageDiv = document.createElement('div');
                    messageDiv.innerHTML = "MapxusVisual is not supported by your browser.";
                    messageDiv.style.marginTop = "100px";
                    
                    var visualViewDiv = document.getElementById('visualView');
                    visualViewDiv.style.textAlign = "center";
                    visualViewDiv.appendChild(messageDiv);
                } else {
                    // Deactivate cover without interaction needed.
                    
                    visualView = new MapxusVisual.Viewer({
                                                         appId: appId,
                                                         secret: secret,
                                                         keyPlatform: "IOS",
                                                         bundleId: bundleId,
                                                         container: 'visualView',
                                                         imageId: fristImg,
                                                         component:componentOptions
                                                         });
                }
                
                visualView.renderComplete(function () {
                                          
                                          });
            }
        
            </script>
        <!-- embed ends here-->
    </body>
</html>
